{
  "name": "taiko-screenshot",
  "version": "1.0.0",
  "description": "Taiko Screenshot is a dead-simple wrapper application that allows you to take a screenshot of any website. The program is basically based on Taiko, this application is a Docker shortcut around the library.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjtuxe/taiko-screenshot.git"
  },
  "author": "Zsolt Fekete <pjtuxe@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pjtuxe/taiko-screenshot/issues"
  },
  "homepage": "https://github.com/pjtuxe/taiko-screenshot#readme",
  "dependencies": {
    "taiko": "^1.0.28"
  }
}
